<!DOCTYPE html>
<html>
<head>
	<title>잠탱이지수 </title>
</head>
<style>
.header{width:500px; margin:auto; padding:20px; background:black; height:150px; color:white; padding-top: 30px;
	text-align:center; line-height:100px;}
.wrap{width:500px; margin:auto; background:white; padding:20px;  }
.footer{width:500px; height: 80px; margin:auto; padding:20px; background:black; color:white; text-align:center; line-height:80px; }
.img{ width:300px; height:300px; }
.img02{ width:500px; margin-top:10px;}
.img03 {width: 400px; transform:rotate(270deg); position:absolute; top:50px; left:20px;}
</style>
<body>
<div class = "header">
	<h1>잠탱이<s>지수</s></h1>
</div>
<div class = "wrap">
나는 <b>잠자는</b>게 너무 좋다. <p>
특히 햇살이 내리쬐고 저마다의 사람들이 출근으로 분주할 때,<p>
그 시점에 나는 잠을 자는게 좋다.

<img src = "sleep.jpg" style class = 'img'>
<p>
아무튼, <p>
이번 방학은 조금 생산적이게 보내고 싶었다.<p>
하여 리스트를 작성해보았다. <p>
<br>
<b><s>완성 못한 과제 완성하기 </s></b><p>
<b><s>꾸준한 운동으로 체력 기르기 </s></b><p>
<b>여행 다녀오기 </b><p>
<b><s>개인작업 하기</s></b><p>
<br>
방학이 끝나고 리스트를 보며 
실행하지 못한 것에 빗금을 쳤는데, <p>
딱 하나, <b>여행 다녀오기</b>만 살아남았다. 

<img src = "crown02.jpg" style class = 'img'>
<p>
나름의 첫 해외여행이었다.<p>
사람 많은 것을 싫어하는 나는 일본의 소도시인 '시코쿠'를 다녀왔다.<p> </p>
<div style = 'width:500px; height:400px; margin-top:40px; position:relative'>
<img src = "yaza.jpg" class = 'img03'>
</div>
야자수가 있더라.<p>
<img src = "susi.jpg" style class = 'img02'>

<p>냠.<p>
<img src = "naoshima.jpg" style class = 'img02'>

<p> 나오시마에 가서 쿠사마 야요이 호박도 보고, 전시도 봤다. <p>
방구석에서 잠 자는게 제일 좋은 내게는 새로운 경험이었다. <p>
<b>하암 이제 다시 자러가야지</b><p>
<img src = "crown030.jpg" style class = 'img'>
</div>
</div>
<div class = "footer">
copyright©2019 한경대학교 디자인학과 이지수. 모든 권리 보유.
</div>
</body>
</html>